# avro-schema-compactor

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: artifacts.gradle  buildscript.gradle  dependencies.gradle  quality.gradle  wrapper.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/avro/compactor/: SchemaCompactor.java
src/main/java/org/avro/compactor/codec/: BitCodec.java  FieldCodec.java  NameCodec.java  VersionCodec.java
src/main/java/org/avro/compactor/codec/field/: ArrayCodec.java  EnumCodec.java  FixedCodec.java  MapCodec.java  PrimitiveCodec.java  RecordCodec.java  TypeCodec.java  UnionCodec.java
