group = org.avro.compactor
version = 0.1.0-SNAPSHOT

javaSourceCompatibility = 1.7

# Flags to speed up the gradle build
# https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.daemon=true
